# inventaris

./: .dockerignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/dto/: LaporanStok.java  RiwayatTransaksi.java
src/main/java/org/acme/entity/: Barang.java  Customer.java  Supplier.java  TransaksiKeluar.java  TransaksiMasuk.java  User.java
src/main/java/org/acme/resource/: AuthResource.java  BarangResource.java  CustomerResource.java  DashboardResource.java  LaporanResource.java  RiwayatResource.java  SupplierResource.java  TransaksiKeluarResource.java  TransaksiMasukResource.java
src/main/resources/: application.properties
