# ======================= DATABASE (PAKAI ENV VARS Railway PRIVATE HOST) =======================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${PGUSER}
quarkus.datasource.password=${PGPASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
# Tambahan (optional)
quarkus.datasource.jdbc.cache-prepared-statements=false

# ======================= Hibernate ORM =======================
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# ======================= Port Railway (PENTING) =======================
quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

# ======================= CORS =======================
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5174
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
