# =======================
# DATABASE (Railway PostgreSQL - Public)
# =======================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=MQLwQZeVUqsnQgkuAzbAskdekJevKtTZ
quarkus.datasource.jdbc.url=jdbc:postgresql://centerbeam.proxy.rlwy.net:13214/railway?sslmode=require
quarkus.datasource.jdbc.cache-prepared-statements=false

# =======================
# Hibernate ORM
# =======================
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# =======================
# HTTP Server Settings
# =======================
quarkus.http.port=9002
quarkus.http.host=0.0.0.0

# =======================
# CORS
# =======================
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5174
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# =======================
# Micrometer (Prometheus Optional)
# =======================
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.enabled=true
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.micrometer.binder.jvm.enabled=true
quarkus.micrometer.binder.system.enabled=true
quarkus.micrometer.binder.http-server.enabled=true
